<head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/5239a934b3.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="static/css/main.css')}}">
<link rel="stylesheet" href="static/style.css')}}">
<link rel="stylesheet" href="static/css/query-builder.default.css">

<style>
     .table-stores-head {
	  	border-left: 1px solid #d5d5d5;
	  	color: rgba(0,0,0,.5);
	  	font-size: 12px;
	  	border-spacing: 2px;
	  	height:40px;
	  	justify-content: center;
		padding: 10px;
		text-align: center;
		background-color: rgba(0,0,0,.05);
	 }
	 .table-stores-body {

	  	color: rgba(0,0,0,.87);
	  	font-size: 12px;
	  	border-spacing: 2px;
	  	min-height:32px;
	  	justify-content: center;
		padding: 10px;
		text-align: left;
		background-color: #fff;
		border-right:1px solid rgba(0,0,0,.1)
	 }
	 .main-search-btn {
	    background-color: #43a047;
	    box-shadow:0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
	    font-family: Roboto,helvetica neue,sans-serif;
	    font-size: 14px;
	    font-weight: 500;
	    padding-right: 16px;
	    padding-left: 16px;
	    height:37px;
	    border:none;
	    border-radius: 4px;
	    color:#fff;

	 }
	 .component-results-info{
        font-weight: 500;
        font-size: 16px;
        margin: 0 8px;
        line-height: 24px
	 }

	 table.dataTable tr th.select-checkbox.selected::after {
        content: "✔";
        margin-top: -11px;
        margin-left: -4px;
        text-align: center;
        text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
    }
</style>
</head>
<body>
<div id="main-container-search-bar-not-activated" style="height:100%; display:block">
    <div id="builder" style="padding-top:20px"></div>
     
</div>


<script src="static/js/query-builder.standalone.js"></script>
<script src="static/js/main.js"></script>

</body>

